# New York
repository=https://mirror.clarkson.edu/voidlinux/current
repository=https://mirror.clarkson.edu/voidlinux/current/nonfree
repository=https://mirror.clarkson.edu/voidlinux/current/multilib
repository=https://mirror.clarkson.edu/voidlinux/current/multilib/nonfree

# Chicago
repository=https://mirrors.servercentral.com/voidlinux/current
repository=https://mirrors.servercentral.com/voidlinux/current/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/multilib
repository=https://mirrors.servercentral.com/voidlinux/current/multilib/nonfree

# Kansas
repository=https://alpha.us.repo.voidlinux.org/current
repository=https://alpha.us.repo.voidlinux.org/current/nonfree
repository=https://alpha.us.repo.voidlinux.org/current/multilib
repository=https://alpha.us.repo.voidlinux.org/current/multilib/nonfree
